<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vN_y0CbLEei8mdjIJGUCag" id="_vN-ksCbLEei8mdjIJGUCag" label="pruebaHive" version="0.1" statusCode="" item="_vN_y0ibLEei8mdjIJGUCag" maxInformationLevel="ERROR" displayName="pruebaHive">
    <author href="../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <informations xmi:id="_OpRgELPREemZJtUUs16hEw" level="ERROR" text="log cannot be resolved"/>
    <additionalProperties xmi:id="_m95GQC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m95GQS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m95GQi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m95GQy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m95GRC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m95GRS1MEeiYz8vb6X5QUw" key="created_date" value="2018-03-13T11:35:12.381-0300"/>
    <additionalProperties xmi:id="_m95GRi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m95GRy1MEeiYz8vb6X5QUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m95GSC1MEeiYz8vb6X5QUw" key="modified_date" value="2019-07-31T17:24:52.455-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vN_y0SbLEei8mdjIJGUCag" path="sandbox"/>
  <TalendProperties:ProcessItem xmi:id="_vN_y0ibLEei8mdjIJGUCag" property="_vN_y0CbLEei8mdjIJGUCag" state="_vN_y0SbLEei8mdjIJGUCag">
    <process href="pruebaHive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
