<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFTk4QdYEei-NPcMYM3xeQ" id="_JFTk4AdYEei-NPcMYM3xeQ" label="VerticaMergeInsert" version="0.1" item="_JFTk4wdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_nB2ZMC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nB2ZMS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nB2ZMi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_nB2ZMy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nB2ZNC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nB2ZNS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.286-0300"/>
    <additionalProperties xmi:id="_nB2ZNi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nB2ZNy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nB2ZOC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.286-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFTk4gdYEei-NPcMYM3xeQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFTk4wdYEei-NPcMYM3xeQ" property="_JFTk4QdYEei-NPcMYM3xeQ" state="_JFTk4gdYEei-NPcMYM3xeQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
