<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFVaEQdYEei-NPcMYM3xeQ" id="_JFVaEAdYEei-NPcMYM3xeQ" label="VerticaMergeUpdate" version="0.1" item="_JFVaEwdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_nB6qoC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nB6qoS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nB6qoi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_nB6qoy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nB6qpC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nB6qpS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.289-0300"/>
    <additionalProperties xmi:id="_nB6qpi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nB6qpy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nB6qqC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.289-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFVaEgdYEei-NPcMYM3xeQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFVaEwdYEei-NPcMYM3xeQ" property="_JFVaEQdYEei-NPcMYM3xeQ" state="_JFVaEgdYEei-NPcMYM3xeQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
