<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WptSgALNEeitm4HiHcfBkQ" id="_KQeDgAqlEeiKqOdRLlzDOQ" label="ExtraccionDimProductos_old" version="0.2" statusCode="" item="_WptSggLNEeitm4HiHcfBkQ" displayName="ExtraccionDimProductos_old">
    <author href="../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m6a7gC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m6a7gS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6a7gi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m6a7gy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6a7hC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m6a7hS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T17:23:02.923-0300"/>
    <additionalProperties xmi:id="_m6a7hi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m6a7hy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m6a7iC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-04-13T16:33:42.526-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KRR70AqlEeiKqOdRLlzDOQ" path="Deprecated"/>
  <TalendProperties:ProcessItem xmi:id="_WptSggLNEeitm4HiHcfBkQ" property="_WptSgALNEeitm4HiHcfBkQ" state="_KRR70AqlEeiKqOdRLlzDOQ">
    <process href="ExtraccionDimProductos_old_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
