<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JEtvAAdYEei-NPcMYM3xeQ" id="_JEtH8AdYEei-NPcMYM3xeQ" label="OracleMerge" version="0.1" item="_JEtvAgdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_nA5-AC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nA5-AS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nA5-Ai1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_nA5-Ay1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nA5-BC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nA5-BS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.223-0300"/>
    <additionalProperties xmi:id="_nA5-Bi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nA5-By1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nA5-CC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.223-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JEtvAQdYEei-NPcMYM3xeQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JEtvAgdYEei-NPcMYM3xeQ" property="_JEtvAAdYEei-NPcMYM3xeQ" state="_JEtvAQdYEei-NPcMYM3xeQ" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
