<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCPp0QdYEei-NPcMYM3xeQ" id="_JCPp0AdYEei-NPcMYM3xeQ" label="Numeric" version="0.1" item="_JCPp0wdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m5d5QC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5d5QS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5d5Qi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m5d5Qy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5d5RC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5egUC1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:37.965-0300"/>
    <additionalProperties xmi:id="_m5egUS1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5egUi1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5egUy1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:37.965-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCPp0gdYEei-NPcMYM3xeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JCPp0wdYEei-NPcMYM3xeQ" property="_JCPp0QdYEei-NPcMYM3xeQ" state="_JCPp0gdYEei-NPcMYM3xeQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
