<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4rXsoMtKEeWLsL006zKdrg" id="_4rMtgMtKEeWLsL006zKdrg" label="GenDB" version="0.1" statusCode="" item="_4rXsostKEeWLsL006zKdrg" displayName="GenDB">
    <author href="../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m54wAC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m54wAS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m54wAi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m54wAy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m55XEC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m55XES1MEeiYz8vb6X5QUw" key="created_date" value="2016-02-04T11:23:39.625-0300"/>
    <additionalProperties xmi:id="_m55XEi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m55XEy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m55XFC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-07-19T16:32:54.339-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apSZAAdYEei-NPcMYM3xeQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_4rXsostKEeWLsL006zKdrg" property="_4rXsoMtKEeWLsL006zKdrg" state="_apSZAAdYEei-NPcMYM3xeQ" defaultContext="Default">
    <context href="GenDB_0.1.item#_m57MQC1MEeiYz8vb6X5QUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
