<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qhUgClBEeifsNzbCrcF6g" id="_9qVuUClBEeifsNzbCrcF6g" label="Global" version="0.1" statusCode="" item="_9qhUgilBEeifsNzbCrcF6g" displayName="Global">
    <author href="../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m5-2oC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5_dsC1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5_dsS1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m5_dsi1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5_dsy1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5_dtC1MEeiYz8vb6X5QUw" key="created_date" value="2018-03-16T14:46:32.263-0300"/>
    <additionalProperties xmi:id="_m5_dtS1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5_dti1MEeiYz8vb6X5QUw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5_dty1MEeiYz8vb6X5QUw" key="modified_date" value="2018-08-21T16:18:41.470-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9qhUgSlBEeifsNzbCrcF6g" path=""/>
  <TalendProperties:ContextItem xmi:id="_9qhUgilBEeifsNzbCrcF6g" property="_9qhUgClBEeifsNzbCrcF6g" state="_9qhUgSlBEeifsNzbCrcF6g" defaultContext="Default">
    <context href="Global_0.1.item#_m6AEwC1MEeiYz8vb6X5QUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
