<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JB7gwAdYEei-NPcMYM3xeQ" id="_JB5EgAdYEei-NPcMYM3xeQ" label="DataOperation" version="0.1" item="_JB7gwgdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m5VWYC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5VWYS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5VWYi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m5VWYy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5VWZC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5VWZS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:37.930-0300"/>
    <additionalProperties xmi:id="_m5VWZi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5VWZy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5VWaC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:37.930-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JB7gwQdYEei-NPcMYM3xeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JB7gwgdYEei-NPcMYM3xeQ" property="_JB7gwAdYEei-NPcMYM3xeQ" state="_JB7gwQdYEei-NPcMYM3xeQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
