<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nri2cC1MEeiYz8vb6X5QUw" id="_nra6oC1MEeiYz8vb6X5QUw" label="TalendStringUtil" version="0.1" item="_nri2ci1MEeiYz8vb6X5QUw">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_nthMYC1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nthzcC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nthzcS1MEeiYz8vb6X5QUw" key="created_date" value="2018-03-21T18:12:54.054-0300"/>
    <additionalProperties xmi:id="_nthzci1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nthzcy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_nthzdC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-03-21T18:12:54.054-0300"/>
    <additionalProperties xmi:id="_n7QIQKF9Eei0fJjT7mFaEQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_n7QIQaF9Eei0fJjT7mFaEQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_n7QIQqF9Eei0fJjT7mFaEQ" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nri2cS1MEeiYz8vb6X5QUw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_nri2ci1MEeiYz8vb6X5QUw" property="_nri2cC1MEeiYz8vb6X5QUw" state="_nri2cS1MEeiYz8vb6X5QUw" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
