#this is context properties
#Mon Jun 10 17:18:52 UYT 2019
GenDB_AdditionalParams=
GenDB_Login=iposs
GenDB_Password=14e8dc48be3fc24ef4f7aba1746784ea
GenDB_Port=1521
GenDB_Schema=
GenDB_Server=192.168.1.51
GenDB_Sid=iposs4
Gl_ano=auto
Gl_ano0=01/01/2015
Gl_dest_path=/u01/dw/min/stage/uy
Gl_mes=auto
Hdfs_destino_JobHistory=192.168.111.70\:10020
Hdfs_destino_NameNodeUri=hdfs\://192.168.111.70\:8020/
Hdfs_destino_ResourceManager=192.168.111.70\:8050
Hdfs_destino_ResourceManagerScheduler=192.168.111.70\:8030
Hdfs_destino_StagingDirectory=/user
Hdfs_destino_User=hduser
ProvDB_AdditionalParams=
ProvDB_Login=iposs_sel
ProvDB_Password=1bf8623621d4b89457e9da6240f1b057
ProvDB_Port=1521
ProvDB_Schema=
ProvDB_Server=192.168.1.167
ProvDB_Sid=prvbiuy1
l_fname=l_cajeros
