<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCWXgQdYEei-NPcMYM3xeQ" id="_JCWXgAdYEei-NPcMYM3xeQ" label="TalendDataGenerator" version="0.1" item="_JCWXgwdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m5pfcC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5pfcS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5pfci1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m5pfcy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5pfdC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5pfdS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:37.976-0300"/>
    <additionalProperties xmi:id="_m5pfdi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5pfdy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5pfeC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:37.976-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCWXggdYEei-NPcMYM3xeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JCWXgwdYEei-NPcMYM3xeQ" property="_JCWXgQdYEei-NPcMYM3xeQ" state="_JCWXggdYEei-NPcMYM3xeQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
