<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WptSgALNEeitm4HiHcfBkQ" id="_izzsYCkjEeifsNzbCrcF6g" label="ExtraccionDimProductos" version="0.2" statusCode="" item="_WptSggLNEeitm4HiHcfBkQ" displayName="ExtraccionDimProductos">
    <author href="../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m8L2EC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m8L2ES1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m8L2Ei1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m8L2Ey1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m8L2FC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m8L2FS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T17:23:02.923-0300"/>
    <additionalProperties xmi:id="_m8L2Fi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m8MdIC1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m8MdIS1MEeiYz8vb6X5QUw" key="modified_date" value="2018-04-06T15:18:01.439-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0eawCkjEeifsNzbCrcF6g" path="Extraccion"/>
  <TalendProperties:ProcessItem xmi:id="_WptSggLNEeitm4HiHcfBkQ" property="_WptSgALNEeitm4HiHcfBkQ" state="_i0eawCkjEeifsNzbCrcF6g">
    <process href="ExtraccionDimProductos_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
