<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WptSgALNEeitm4HiHcfBkQ" id="_Wpf3IALNEeitm4HiHcfBkQ" label="ExtraccionVentasMin1Base" version="0.2" statusCode="" item="_WptSggLNEeitm4HiHcfBkQ" displayName="ExtraccionVentasMin1Base">
    <author href="../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m9caUC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m9caUS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m9caUi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m9caUy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9caVC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m9caVS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T17:23:02.923-0300"/>
    <additionalProperties xmi:id="_m9caVi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m9caVy1MEeiYz8vb6X5QUw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m9caWC1MEeiYz8vb6X5QUw" key="modified_date" value="2019-02-20T18:09:42.761-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoyCsAdYEei-NPcMYM3xeQ" path="Extraccion"/>
  <TalendProperties:ProcessItem xmi:id="_WptSggLNEeitm4HiHcfBkQ" property="_WptSgALNEeitm4HiHcfBkQ" state="_aoyCsAdYEei-NPcMYM3xeQ">
    <process href="ExtraccionVentasMin1Base_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
