<?xml version="1.1" encoding="UTF-8"?>
<expression:EMFExpression xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:expression="http:///expression.ecore" id="tMap_2=>" expression="(row9.EST_MER_1_DESCRIPCION==null?row8.EST_MER_1_DESCRIPCION:row9.EST_MER_1_DESCRIPCION)">
  <variables name="row8.CODIGO" value="null" talendType="id_BigDecimal"/>
  <variables name="row8.EMP_CODIGO" value="null" talendType="id_BigDecimal"/>
  <variables name="row8.FECHA_ALTA" value="null" talendType="id_Date"/>
  <variables name="row8.FECHA_PRIM_MOV" value="null" talendType="id_Date" nullable="true"/>
  <variables name="row8.FECHA_ULT_MOV" value="null" talendType="id_Date" nullable="true"/>
  <variables name="row8.TIP_PROD_CODIGO" value="null" talendType="id_BigDecimal"/>
  <variables name="row8.TIP_PROD_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.ART_CODIGO_INTERNO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.ART_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.CODIGO_BARRAS" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.RUBRO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.FAMILIA" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.SUBFAMILIA" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_1_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_1_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_2_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_2_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_3_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_3_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_4_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_4_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_5_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_5_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_6_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_6_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_7_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_7_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_8_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_8_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_9_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_9_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_10_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.EST_MER_10_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.BANDEO_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.BANDEO_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.GRAMAJE_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.GRAMAJE_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.MARCA_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.MARCA_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.PROV_CODIGO" value="null" talendType="id_BigDecimal" nullable="true"/>
  <variables name="row8.PROV_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.PROV_CODIGO_DUENO" value="null" talendType="id_BigDecimal" nullable="true"/>
  <variables name="row8.PROV_DESCRIPCION_DUENO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row8.CANT_CONTENIDO" value="null" talendType="id_BigDecimal" nullable="true"/>
  <variables name="row8.UNIDADES_CONTENIDO" value="null" talendType="id_BigDecimal" nullable="true"/>
  <variables name="row9.ART_CODIGO" value="null" talendType="id_String"/>
  <variables name="row9.EMP_CODIGO" value="null" talendType="id_BigDecimal"/>
  <variables name="row9.EST_MER_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_1_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_1_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_2_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_2_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_3_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_3_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_4_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_4_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_5_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_5_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_6_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_6_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_7_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_7_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_8_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_8_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_9_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_9_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_10_CODIGO" value="null" talendType="id_String" nullable="true"/>
  <variables name="row9.EST_MER_10_DESCRIPCION" value="null" talendType="id_String" nullable="true"/>
</expression:EMFExpression>
