<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WptSgALNEeitm4HiHcfBkQ" id="_aTc1sC3VEeiZSKS1T0IMmg" label="ExtraccionDimUbicacionesBD" version="0.4" statusCode="" item="_WptSggLNEeitm4HiHcfBkQ" displayName="ExtraccionDimUbicacionesBD">
    <author href="../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m8cUwC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m8cUwS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m8cUwi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m8cUwy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m8cUxC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m8cUxS1MEeiYz8vb6X5QUw" key="created_date" value="2018-03-22T10:32:05.163-0300"/>
    <additionalProperties xmi:id="_m8cUxi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m8cUxy1MEeiYz8vb6X5QUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m8cUyC1MEeiYz8vb6X5QUw" key="modified_date" value="2019-10-08T10:40:55.822-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aTtUYC3VEeiZSKS1T0IMmg" path="Extraccion2HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_WptSggLNEeitm4HiHcfBkQ" property="_WptSgALNEeitm4HiHcfBkQ" state="_aTtUYC3VEeiZSKS1T0IMmg">
    <process href="ExtraccionDimUbicacionesBD_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
