<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lOcCYSYbEeiGLbfVKfKQGQ" id="_KFag0C3VEeiZSKS1T0IMmg" label="ExtraccionDimsMinBD" version="0.5" statusCode="" item="_lOcCYyYbEeiGLbfVKfKQGQ" displayName="ExtraccionDimsMinBD">
    <author href="../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m84ZoC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m85AsC1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m85AsS1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m85Asi1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m85Asy1MEeiYz8vb6X5QUw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m85AtC1MEeiYz8vb6X5QUw" key="created_date" value="2018-03-22T10:30:16.399-0300"/>
    <additionalProperties xmi:id="_m85AtS1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m85Ati1MEeiYz8vb6X5QUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m85Aty1MEeiYz8vb6X5QUw" key="modified_date" value="2019-11-04T18:43:31.529-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KGb0gC3VEeiZSKS1T0IMmg" path="Extraccion2HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_lOcCYyYbEeiGLbfVKfKQGQ" property="_lOcCYSYbEeiGLbfVKfKQGQ" state="_KGb0gC3VEeiZSKS1T0IMmg">
    <process href="ExtraccionDimsMinBD_0.5.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
