<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WptSgALNEeitm4HiHcfBkQ" id="_Syu2QC3VEeiZSKS1T0IMmg" label="ExtraccionDimFechaBD" version="0.3" statusCode="" item="_WptSggLNEeitm4HiHcfBkQ" displayName="ExtraccionDimFechaBD">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m7kyEC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m7kyES1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7kyEi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m7kyEy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m7kyFC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m7kyFS1MEeiYz8vb6X5QUw" key="created_date" value="2018-03-22T10:31:14.769-0300"/>
    <additionalProperties xmi:id="_m7kyFi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m7kyFy1MEeiYz8vb6X5QUw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7kyGC1MEeiYz8vb6X5QUw" key="modified_date" value="2019-02-21T09:45:23.621-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SzHQwC3VEeiZSKS1T0IMmg" path="Extraccion2HDFS/common"/>
  <TalendProperties:ProcessItem xmi:id="_WptSggLNEeitm4HiHcfBkQ" property="_WptSgALNEeitm4HiHcfBkQ" state="_SzHQwC3VEeiZSKS1T0IMmg">
    <process href="ExtraccionDimFechaBD_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
