<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCRfAQdYEei-NPcMYM3xeQ" id="_JCRfAAdYEei-NPcMYM3xeQ" label="Relational" version="0.1" item="_JCRfAwdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m5iKsC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5iKsS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5iKsi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m5iKsy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5iKtC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5iKtS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:37.968-0300"/>
    <additionalProperties xmi:id="_m5iKti1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5iKty1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m5iKuC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-03-21T18:12:53.590-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCRfAgdYEei-NPcMYM3xeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JCRfAwdYEei-NPcMYM3xeQ" property="_JCRfAQdYEei-NPcMYM3xeQ" state="_JCRfAgdYEei-NPcMYM3xeQ" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
