<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PCVPEJAzEeiAgf4T25LizA" id="_PCRksJAzEeiAgf4T25LizA" label="ExtraccionComprasMinMesBD_ClasificaArticulos" version="0.1" statusCode="" item="_PCVPEpAzEeiAgf4T25LizA" displayName="ExtraccionComprasMinMesBD_ClasificaArticulos">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_PCXrUJAzEeiAgf4T25LizA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PCXrUZAzEeiAgf4T25LizA" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_PCXrUpAzEeiAgf4T25LizA" key="created_date" value="2018-07-25T14:50:36.165-0300"/>
    <additionalProperties xmi:id="_PCXrU5AzEeiAgf4T25LizA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_PCXrVJAzEeiAgf4T25LizA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PCXrVZAzEeiAgf4T25LizA" key="modified_date" value="2019-02-21T09:44:45.831-0300"/>
    <additionalProperties xmi:id="_oBEcYKF9Eei0fJjT7mFaEQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_oBEcYaF9Eei0fJjT7mFaEQ" key="import_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_oBEcYqF9Eei0fJjT7mFaEQ" key="import_date" value="2018-08-16T14:55:44.951-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PCVPEZAzEeiAgf4T25LizA" path="Extraccion2HDFS/Compras"/>
  <TalendProperties:ProcessItem xmi:id="_PCVPEpAzEeiAgf4T25LizA" property="_PCVPEJAzEeiAgf4T25LizA" state="_PCVPEZAzEeiAgf4T25LizA">
    <process href="ExtraccionComprasMinMesBD_ClasificaArticulos_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
