<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qf6jgAhVEeiNlcoDoTOFqg" id="_qfshEAhVEeiNlcoDoTOFqg" label="ProvDB" version="0.1" statusCode="" item="_qf6jgghVEeiNlcoDoTOFqg" displayName="ProvDB">
    <author href="../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m6DvIC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m6DvIS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m6DvIi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m6DvIy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6DvJC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m6DvJS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-02T17:14:25.207-0300"/>
    <additionalProperties xmi:id="_m6DvJi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m6DvJy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m6DvKC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-02T17:14:18.426-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qf6jgQhVEeiNlcoDoTOFqg" path=""/>
  <TalendProperties:ContextItem xmi:id="_qf6jgghVEeiNlcoDoTOFqg" property="_qf6jgAhVEeiNlcoDoTOFqg" state="_qf6jgQhVEeiNlcoDoTOFqg" defaultContext="Default">
    <context href="ProvDB_0.1.item#_m6EWMC1MEeiYz8vb6X5QUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
