<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFBRAQdYEei-NPcMYM3xeQ" id="_JFBRAAdYEei-NPcMYM3xeQ" label="TeradataColumnList" version="0.1" item="_JFBRAwdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_nBaUUC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nBaUUS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBaUUi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_nBaUUy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBaUVC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nBaUVS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.256-0300"/>
    <additionalProperties xmi:id="_nBaUVi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBaUVy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nBaUWC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.256-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFBRAgdYEei-NPcMYM3xeQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFBRAwdYEei-NPcMYM3xeQ" property="_JFBRAQdYEei-NPcMYM3xeQ" state="_JFBRAgdYEei-NPcMYM3xeQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
