<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JFE7YQdYEei-NPcMYM3xeQ" id="_JFE7YAdYEei-NPcMYM3xeQ" label="TeradataCreateTargetTable" version="0.1" item="_JFE7YwdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_nBhpEC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nBhpES1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBhpEi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_nBhpEy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBhpFC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nBhpFS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.262-0300"/>
    <additionalProperties xmi:id="_nBhpFi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBhpFy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nBhpGC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.262-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFE7YgdYEei-NPcMYM3xeQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JFE7YwdYEei-NPcMYM3xeQ" property="_JFE7YQdYEei-NPcMYM3xeQ" state="_JFE7YgdYEei-NPcMYM3xeQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
