<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHDFS="http://www.talend.org/hdfs" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZVLq4Td-Eei7ac1ax2Agcg" id="_ZVLD0Dd-Eei7ac1ax2Agcg" label="Hdfs_destino" version="0.1" statusCode="" item="_ZVMR8Td-Eei7ac1ax2Agcg" displayName="Hdfs_destino">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_ZVM5ADd-Eei7ac1ax2Agcg" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZVM5ATd-Eei7ac1ax2Agcg" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_ZVM5Ajd-Eei7ac1ax2Agcg" key="created_date" value="2018-04-03T17:34:24.016-0300"/>
    <additionalProperties xmi:id="_ZVM5Azd-Eei7ac1ax2Agcg" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_ZVM5BDd-Eei7ac1ax2Agcg" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_ZVM5BTd-Eei7ac1ax2Agcg" key="modified_date" value="2019-04-11T16:12:56.322-0300"/>
    <additionalProperties xmi:id="_nyMS4KF9Eei0fJjT7mFaEQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nyMS4aF9Eei0fJjT7mFaEQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nyMS4qF9Eei0fJjT7mFaEQ" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZVMR8Dd-Eei7ac1ax2Agcg" path=""/>
  <TalendHDFS:HDFSConnectionItem xmi:id="_ZVMR8Td-Eei7ac1ax2Agcg" property="_ZVLq4Td-Eei7ac1ax2Agcg" state="_ZVMR8Dd-Eei7ac1ax2Agcg">
    <connection href="Hdfs_destino_0.1.item#_ZVLq4Dd-Eei7ac1ax2Agcg"/>
  </TalendHDFS:HDFSConnectionItem>
</xmi:XMI>
