<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JDAe0QdYEei-NPcMYM3xeQ" id="_JDAe0AdYEei-NPcMYM3xeQ" label="Rollback" version="0.1" item="_JDAe0wdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m_N78C1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m_N78S1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_N78i1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m_N78y1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_N79C1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m_N79S1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.045-0300"/>
    <additionalProperties xmi:id="_m_N79i1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_N79y1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m_N7-C1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.045-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDAe0gdYEei-NPcMYM3xeQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JDAe0wdYEei-NPcMYM3xeQ" property="_JDAe0QdYEei-NPcMYM3xeQ" state="_JDAe0gdYEei-NPcMYM3xeQ" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
