<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCYzwQdYEei-NPcMYM3xeQ" id="_JCYzwAdYEei-NPcMYM3xeQ" label="TalendDate" version="0.1" item="_JCYzwwdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m5tJ0C1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5tJ0S1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5tJ0i1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m5tJ0y1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5tw4C1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5tw4S1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:37.980-0300"/>
    <additionalProperties xmi:id="_m5tw4i1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5tw4y1MEeiYz8vb6X5QUw" key="modified_product_version" value="7.1.1.20181026_1147"/>
    <additionalProperties xmi:id="_m5tw5C1MEeiYz8vb6X5QUw" key="modified_date" value="2019-02-28T09:59:21.701-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCYzwgdYEei-NPcMYM3xeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JCYzwwdYEei-NPcMYM3xeQ" property="_JCYzwQdYEei-NPcMYM3xeQ" state="_JCYzwgdYEei-NPcMYM3xeQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
