<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JDzwEAdYEei-NPcMYM3xeQ" id="_JDzJAAdYEei-NPcMYM3xeQ" label="MySQLCreateTargetTable" version="0.1" item="_JDzwEgdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m_21IC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m_21IS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_21Ii1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m_21Iy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_21JC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m_21JS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.128-0300"/>
    <additionalProperties xmi:id="_m_21Ji1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_21Jy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m_21KC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.128-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDzwEQdYEei-NPcMYM3xeQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JDzwEgdYEei-NPcMYM3xeQ" property="_JDzwEAdYEei-NPcMYM3xeQ" state="_JDzwEQdYEei-NPcMYM3xeQ" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
