<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JDb8oAdYEei-NPcMYM3xeQ" id="_JDbVkAdYEei-NPcMYM3xeQ" label="MySQLCreateSourceTable" version="0.1" item="_JDb8ogdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m_x8oC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m_x8oS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m_x8oi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m_x8oy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_x8pC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m_x8pS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.089-0300"/>
    <additionalProperties xmi:id="_m_x8pi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m_x8py1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m_x8qC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.089-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDb8oQdYEei-NPcMYM3xeQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JDb8ogdYEei-NPcMYM3xeQ" property="_JDb8oAdYEei-NPcMYM3xeQ" state="_JDb8oQdYEei-NPcMYM3xeQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
