<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JD86AAdYEei-NPcMYM3xeQ" id="_JD8S8AdYEei-NPcMYM3xeQ" label="MySQLFilterRow" version="0.1" item="_JD86AgdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_nADpcC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nADpcS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nADpci1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_nADpcy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nADpdC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nADpdS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.143-0300"/>
    <additionalProperties xmi:id="_nADpdi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nADpdy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nADpeC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.143-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JD86AQdYEei-NPcMYM3xeQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JD86AgdYEei-NPcMYM3xeQ" property="_JD86AAdYEei-NPcMYM3xeQ" state="_JD86AQdYEei-NPcMYM3xeQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
