<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JE248QdYEei-NPcMYM3xeQ" id="_JE248AdYEei-NPcMYM3xeQ" label="ParAccelDropTargetTable" version="0.1" item="_JE248wdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_nBIAcC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_nBIAcS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nBIAci1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_nBIAcy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBIAdC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nBIAdS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:38.239-0300"/>
    <additionalProperties xmi:id="_nBIAdi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nBIAdy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_nBIngC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:38.239-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JE248gdYEei-NPcMYM3xeQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_JE248wdYEei-NPcMYM3xeQ" property="_JE248QdYEei-NPcMYM3xeQ" state="_JE248gdYEei-NPcMYM3xeQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
