<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JCbQAQdYEei-NPcMYM3xeQ" id="_JCbQAAdYEei-NPcMYM3xeQ" label="TalendString" version="0.1" item="_JCbQAwdYEei-NPcMYM3xeQ">
    <author href="../../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m5xbQC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m5xbQS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m5xbQi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m5xbQy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5xbRC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5xbRS1MEeiYz8vb6X5QUw" key="created_date" value="2018-02-01T10:59:37.984-0300"/>
    <additionalProperties xmi:id="_m5xbRi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m5xbRy1MEeiYz8vb6X5QUw" key="modified_product_version" value="6.1.1.20151214_1327"/>
    <additionalProperties xmi:id="_m5xbSC1MEeiYz8vb6X5QUw" key="modified_date" value="2018-02-01T10:59:37.984-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JCbQAgdYEei-NPcMYM3xeQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_JCbQAwdYEei-NPcMYM3xeQ" property="_JCbQAQdYEei-NPcMYM3xeQ" state="_JCbQAgdYEei-NPcMYM3xeQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
