<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WptSgALNEeitm4HiHcfBkQ" id="_RGwcoC3VEeiZSKS1T0IMmg" label="ExtraccionDimCajerosBD" version="0.3" statusCode="" item="_WptSggLNEeitm4HiHcfBkQ" displayName="ExtraccionDimCajerosBD">
    <author href="../../talend.project#_Ia-OcgdYEei-NPcMYM3xeQ"/>
    <additionalProperties xmi:id="_m7aaAC1MEeiYz8vb6X5QUw" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m7aaAS1MEeiYz8vb6X5QUw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7aaAi1MEeiYz8vb6X5QUw" key="import_date" value="2019-02-28T09:57:28.561-0300"/>
    <additionalProperties xmi:id="_m7aaAy1MEeiYz8vb6X5QUw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m7aaBC1MEeiYz8vb6X5QUw" key="created_product_version" value="6.5.1.20180116_1512"/>
    <additionalProperties xmi:id="_m7aaBS1MEeiYz8vb6X5QUw" key="created_date" value="2018-03-22T10:31:03.446-0300"/>
    <additionalProperties xmi:id="_m7aaBi1MEeiYz8vb6X5QUw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_m7aaBy1MEeiYz8vb6X5QUw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_m7aaCC1MEeiYz8vb6X5QUw" key="modified_date" value="2019-02-22T10:46:44.364-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RHJeMC3VEeiZSKS1T0IMmg" path="Extraccion2HDFS"/>
  <TalendProperties:ProcessItem xmi:id="_WptSggLNEeitm4HiHcfBkQ" property="_WptSgALNEeitm4HiHcfBkQ" state="_RHJeMC3VEeiZSKS1T0IMmg">
    <process href="ExtraccionDimCajerosBD_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
